{
  "name": "module-explore",
  "version": "1.0.0",
  "main": "index.js",
  "author": "YuTengjing",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commonjs": "webpack --config ./webpack.commonjs.config.js",
    "esm": "webpack --config ./webpack.esm.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "webpack": "^5.0.0-beta.16",
    "webpack-cli": "^3.3.11"
  }
}
